<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-color: #040716;
        }

        .cube-loading {
            height: 50px;
            width: 50px;
            border: 6px solid aqua;
            border-radius: 4px;
            box-shadow: 0 0 8px aqua, 0 0 8px aqua inset;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            animation: loading 2s ease-in-out infinite;
        }

        @keyframes loading {
            0% {
                transform: rotateX(0) rotateY(0) rotateZ(0);
            }

            33% {
                transform: rotateX(180deg) rotateY(0) rotateZ(0);
            }

            67% {
                transform: rotateX(180deg) rotateY(180deg) rotateZ(0);
            }

            100% {
                transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
            }
        }
    </style>
    <div class="cube-loading"></div>
</body>

</html>